|DE10_LITE_Golden_Top
ADC_CLK_10 => ADC_CLK_10.IN1
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
HEX0[0] <= SevSegController:ssc0.leds
HEX0[1] <= SevSegController:ssc0.leds
HEX0[2] <= SevSegController:ssc0.leds
HEX0[3] <= SevSegController:ssc0.leds
HEX0[4] <= SevSegController:ssc0.leds
HEX0[5] <= SevSegController:ssc0.leds
HEX0[6] <= SevSegController:ssc0.leds
HEX0[7] <= SevSegController:ssc0.leds
HEX1[0] <= SevSegController:ssc1.leds
HEX1[1] <= SevSegController:ssc1.leds
HEX1[2] <= SevSegController:ssc1.leds
HEX1[3] <= SevSegController:ssc1.leds
HEX1[4] <= SevSegController:ssc1.leds
HEX1[5] <= SevSegController:ssc1.leds
HEX1[6] <= SevSegController:ssc1.leds
HEX1[7] <= SevSegController:ssc1.leds
HEX2[0] <= SevSegController:ssc2.leds
HEX2[1] <= SevSegController:ssc2.leds
HEX2[2] <= SevSegController:ssc2.leds
HEX2[3] <= SevSegController:ssc2.leds
HEX2[4] <= SevSegController:ssc2.leds
HEX2[5] <= SevSegController:ssc2.leds
HEX2[6] <= SevSegController:ssc2.leds
HEX2[7] <= SevSegController:ssc2.leds
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => _.IN1
KEY[0] => key.DATAIN
KEY[1] => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> ARDUINO_IO[11]
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> ARDUINO_IO[13]
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|Prescaler:presF
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Prescaler:presS
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_out <= count[20].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|PulseGenerator:pGen
clk => setA.IN0
clk => resetA.IN1
in => setA.IN1
in => resetB.IN1
out <= qA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|PulseGenerator:pGen|FlipFlopSR:ffSRA
Set => Qout.IN1
Reset => nQout.IN0
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
nQout <= nQout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|PulseGenerator:pGen|FlipFlopSR:ffSRB
Set => Qout.IN1
Reset => nQout.IN0
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
nQout <= nQout.DB_MAX_OUTPUT_PORT_TYPE


